MySimpleAccount/MySimpleAccount/GameWin.xaml

<Window x:Name="Игрульки" x:Class="MySimpleAccount.GameWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MySimpleAccount"
        mc:Ignorable="d"
        Title="Игры" Height="450" Width="800" Background="#FF68E8D3" WindowStyle="ToolWindow">

    <Window.Resources>
        <ContextMenu x:Key="listMenu">
            <MenuItem Header="Добавить" Click="AddGame"/>
            <MenuItem Header="Удалить" Click="DeleteGame"/>
        </ContextMenu>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <ListBox ItemsSource="{Binding Games}" 
                 SelectedItem="{Binding SelectedGame}"
                 DisplayMemberPath="Name"
                 ContextMenu="{StaticResource listMenu}" Background="Black" Foreground="White"/>

        <StackPanel Grid.Column="1" DataContext="{Binding SelectedGame}">
            
            <Label Content="Название"/>
            <TextBox Text="{Binding Name}"/>

            <Label Content="Жанр"/>
            <ComboBox  Height="24" VerticalAlignment="Top" Margin="0,0,-0.2,0">
                <TextBlock>Шутер</TextBlock>
                <TextBlock>Ужастик</TextBlock>
                <TextBlock>Боевик</TextBlock>
                <TextBlock>Приключение</TextBlock>
                <TextBlock>Платформер</TextBlock>
            </ComboBox>

            <Label Content="Возвростной рейтинг"/>
            <ComboBox  Height="24" VerticalAlignment="Top" Margin="0,0,-0.2,0">
                <TextBlock>18+</TextBlock>
                <TextBlock>16+</TextBlock>
                <TextBlock>12+</TextBlock>
                <TextBlock>6+</TextBlock>
                <TextBlock>0+)))</TextBlock>
            </ComboBox>

            <Label Content="Платформа"/>
            <ComboBox  Height="24" VerticalAlignment="Top" Margin="0,0,-0.2,0">
                <TextBlock>PlayStation 4/5</TextBlock>
                <TextBlock>PC</TextBlock>
                <TextBlock>Mobile</TextBlock>
                <TextBlock>Xbox ONE/S/X</TextBlock>
            </ComboBox>
        </StackPanel>
    </Grid>
</Window>
