MySimpleAccount/MySimpleAccount/MusicWin.xaml

<Window x:Name="Музяка" x:Class="MySimpleAccount.MusicWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MySimpleAccount"
        mc:Ignorable="d"
        Title="Музыка" Height="450" Width="800" WindowStyle="ToolWindow" Background="#FF46EE24">
    
    <Window.Resources>
        <ContextMenu x:Key="listMenu">
            <MenuItem Header="Добавить" Click="AddMusic"/>
            <MenuItem Header="Удалить" Click="DeleteMusic"/>
        </ContextMenu>
    </Window.Resources>
    
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <ListBox ItemsSource="{Binding Musics}" 
                 SelectedItem="{Binding SelectedMusic}"
                 DisplayMemberPath="Title"
                 ContextMenu="{StaticResource listMenu}" Background="#FF3FB155"/>

        <StackPanel Grid.Column="1" DataContext="{Binding SelectedMusic}">

            <Label Content="Название"/>
            <TextBox Text="{Binding Title}"/>

            <Label Content="Жанр"/>
            <ComboBox  Height="24" VerticalAlignment="Top" Margin="0,0,-0.2,0">
                <TextBlock>Рок</TextBlock>
                <TextBlock>Классика</TextBlock>
                <TextBlock>Поп</TextBlock>
                <TextBlock>Инструментальная</TextBlock>
                <TextBlock>Электро-музыка</TextBlock>
            </ComboBox>

            <Label Content="Цензура"/>
            <ComboBox  Height="24" VerticalAlignment="Top" Margin="0,0,-0.2,0">
                <TextBlock>ДА</TextBlock>
                <TextBlock>НЕТ</TextBlock>
            </ComboBox>
        </StackPanel>
    </Grid>
</Window>
